<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressVPN Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="images/ExpressVPN-logo.png" alt="ExpressVPN Logo" class="image1"> <!-- Logo Image -->
            <h1>The VPN that just works</h1>
            <p>Go further with the #1 trusted leader in VPN</p>
            <a href="#" class="cta-button">Get ExpressVPN</a>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <div class="feature-item">
                <img src="images/global secure.jpg" alt="Secure Access Worldwide" class="image feature-image">
                <h2>Secure access, worldwide</h2>
                <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 94 countries puts you in control.</p>
            </div>
            <div class="feature-item">
                <img src="images/internet acces image.png" alt="One Click to a Safer Internet" class="image feature-image">
                <h2>One click to a safer internet</h2>
                <p>Going online doesn't have to mean being exposed. Whether you're shopping from your desk or just connecting at a café, keep your personal information more private and secure.</p>
            </div>
            <div class="feature-item">
                <img src="images/all devices.jpeg" alt="Use on Every Device" class="image feature-image">
                <h2>Use ExpressVPN on every device</h2>
                <p>Phone, tablet, computer, router—no matter where you are or what devices you're using, a single ExpressVPN subscription has got you covered.</p>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantage-item">
                <img src="images/vpn encryption.jpeg" alt="Stronger Data Protection" class="image advantage-image">
                <h3>Stronger data protection</h3>
                <p>Take charge of your online privacy and security with best-in-class encryption.</p>
            </div>
            <div class="advantage-item">
                <img src="images/vpn speecd.jpeg" alt="Works Seamlessly Everywhere" class="image advantage-image">
                <h3>Works seamlessly everywhere</h3>
                <p>Experience the internet the way it’s meant to be. On the go, or on your couch.</p>
            </div>
            <div class="advantage-item">
                <img src="images/privacy.jpeg" alt="Lightning-Quick Connectivity" class="image advantage-image">
                <h3>Lightning-quick connectivity</h3>
                <p>Our VPN network is built for speed, powered by next-generation technology.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <img src="images/world server.jpeg" alt="Ultra-fast Servers Around the Globe" class="image footer-image">
            <h2>Ultra-fast servers around the globe</h2>
            <p>160 locations | 94 countries | Unlimited bandwidth</p>
            <a href="#" class="cta-button">See more advantages</a>
        </div>
    </footer>
</body>
</html>
