body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f8f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.header {
    background-color: #f0e7d8;
    padding: 50px 0;
    background-image: url('header-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #2f2f2f;
}

.image1{
    max-width: 150px;  
    height: auto;
    margin: 0 auto; 
    display: block; 
}


.header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.header p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #3cb371;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2e8b57;
}

.features, .advantages {
    padding: 50px 0;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}

.feature-item, .advantage-item {
    flex-basis: 30%;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-item:hover, .advantage-item:hover {
    transform: translateY(-10px);
}

.image {
    max-width: 100%;
    margin-bottom: 15px;
    border-radius: 8px;
}

.feature-image {
    max-width: 120px;
    display: block;
    margin: 0 auto 15px;
}

.advantage-image {
    max-width: 80px;
    display: block;
    margin: 0 auto 15px;
}

.footer {
    background-color: #f0e7d8;
    padding: 30px 0;
    position: relative;
}

.footer h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.footer p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.footer-image {
    max-width: 200px;
    margin: 0 auto 20px;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .header h1 {
        font-size: 2em;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .features, .advantages {
        flex-direction: column;
    }

    .feature-item, .advantage-item {
        flex-basis: 100%;
    }

    .feature-item, .advantage-item {
        margin-bottom: 20px;
    }
}
